<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>ONLINE RANDIKHANA</title>

    <!-- Favicon -->
  

    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
</head>

<body>
    <!-- Preloader -->
    <div class="preloader d-flex align-items-center justify-content-center">
        <div class="lds-ellipsis">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>

    <!-- ##### Header Area Start ##### -->
    <header class="header-area">
        <!-- Top Header Area -->
        <div class="top-header-area bg-secondary">
            <div class="container h-100">
                <div class="row h-100 align-items-center">
                    <div class="col-12 d-flex justify-content-between">
                        <!-- Logo Area -->
                        <div class="logo">
                            <a href="https://anudiptta-de.github.io/portfolio/"><img src="logo3.jpg" width="120" height="20" alt=""></a>
                        </div>

                        <!-- Top Contact Info -->
                        <div class="top-contact-info d-flex align-items-center">
                            <a href="https://www.google.com/maps/place/NIT-A+ECE+and+EE+department/@23.8402089,91.4219721,16z/data=!4m19!1m13!4m12!1m4!2m2!1d91.2794756!2d23.8412928!4e1!1m6!1m2!1s0x3753ec3d4f11c947:0xbcf87fcf831812b4!2snit+agartala+ece+building+location+map!2m2!1d91.4234316!2d23.839363!3m4!1s0x3753ec3d4f11c947:0xbcf87fcf831812b4!8m2!3d23.839363!4d91.4234316" data-toggle="tooltip" data-placement="bottom" title="JIRANIA ,AGARTALA, NITA"><img src="img/core-img/placeholder.png" alt=""> <span>ECE BUILDING, NIT AGARTALA</span></a>
                            <a href="https://anudiptta-de.github.io/portfolio/" data-toggle="tooltip" data-placement="bottom" title="office@yourfirm.com"><img src="img/core-img/message.png" alt=""> <span>Click for developer</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navbar Area -->
        <div class="credit-main-menu " id="sticker" >
            <div class="classy-nav-container breakpoint-off " style="background-color: #3B2F63;">
                <div class="container ">
                    <!-- Menu -->
                    <nav class="classy-navbar justify-content-between " id="creditNav" style="background-color: #3B2F63;">

                        <!-- Navbar Toggler -->
                        <div class="classy-navbar-toggler">
                            <span class="navbarToggler "><span></span><span></span><span></span></span>
                        </div>

                        <!-- Menu -->
                        <div class="classy-menu ">

                            <!-- Close Button -->
                            <div class="classycloseIcon">
                                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                            </div>

                            <!-- Nav Start -->
                            <div class="classynav">
                                <ul>
                                    <li><a href="newcart.php">Home</a></li>
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="#">Pornlink</a>
                                        <ul class="dropdown">
                                            <li><a href="https://xxxhub.cc/pornhub2-video-ass-homemade-couple/">Pornhub</a></li>
                                            <li><a href="https://www.xvideos3.com/video12765801/xvideos-2">Xvideos</a></li>
                                            <li><a href="https://xhamster3.desi/channels/brazzers">Brazzers</a></li>
                                            <li><a href="https://www.youtube.com/watch?v=-cpYVpADtmE">Youtube</a></li>
                                         
                                        </ul>
                                    </li>
                                    <li><a href="#">Services</a> 
                                        <ul class="dropdown">
                                            <li><a href="https://www.oyorooms.com/">Hotels and Resorts</a></li>
                                            <li><a href="https://www.durexindia.com/collections/condoms">Condoms</a></li>
                                            <li><a href="https://vymaps.com/IN/Pradip-saha-wine-shop-147158/">Whiskey</a></li>
                                         </ul>
                                    </li>
                                
                                    <li><a href="post.html">Blog</a></li>
                                    <li><a href="bookservices.php">Contact</a></li>
                                </ul>
                            </div>
                            <!-- Nav End -->
                        </div>

                        <!-- Contact -->
                        <div class="contact" style="background-color: #3B2F63;">
                            <a href="#"> +9619266996</a>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ##### Header Area End ##### -->

    <!-- ##### Breadcrumb Area Start ##### -->
    <section class="breadcrumb-area bg-img bg-overlay jarallax" style="background-image: url(couplesex.jpg);">
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-12">
                    <div class="breadcrumb-content">
                        <h2>About us</h2>
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="newcart.php">Home</a></li>
                                <li class="breadcrumb-item active" aria-current="page">About Us</li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ##### Breadcrumb Area End ##### -->

    <!-- ##### About Area Start ###### -->
    <section class="about-area section-padding-100-0">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-12 col-md-6">
                    <div class="about-content mb-100">
                        <!-- Section Heading -->
                        <div class="section-heading" style="font-color:  yellow; ">
                            <div class="line"></div>
                    <h2>About company</h2>
                        </div>
                        <h6 class="mb-4">First time in Agartala when everyone is bored in this lockdown,then company owner gets a idea to feel relaxed to everyone,he/she may be single or couple.With the blessings of sexology this company is being started and will be operated whole over agartala.This is completely a fun website where online booking of SEX WORKERS can be done to entertain you.</h6>
                           <div class="section-heading" style="font-color:  yellow; ">
                            <div class="line"></div>
                            <h2>About developer</h2>
                        </div>
                        <p class="mb-0">Hailing from Amsterdam,B.tech from NIT AGARTALA,MS from Harvard University,Resident of Norway,a good looking,multitalented,multitasking,5 times forbes Great Personality Award,has been the developer of this website.</p>
                        <p>HE IS NON OTHER THAN MR.17UEC095</p>
                        <a href="https://anudiptta-de.github.io/portfolio/" class="btn credit-btn mt-50">CLICK FOR Developer</a>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="about-thumbnail mb-100">
                        <img src="randa.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ##### About Area End ###### -->

   
    <!-- ##### Newsletter Area Start ###### -->
    <section class="newsletter-area section-padding-100 bg-img jarallax" style="background-image: url(neermahal.png);">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 col-sm-10 col-lg-8">
                    <div class="nl-content text-center">
                        <h2>Subscribe to our newsletter</h2>
                        <form action="about.php" method="post">
                            <input type="email" name="nlemail" id="nlemail" placeholder="Your e-mail">
                            <button type="submit">Subscribe</button>
                        </form>
                        <p>Confirm your email so that we can send you our latest update.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ##### Newsletter Area End ###### -->

    <!-- ##### Footer Area Start ##### -->
    <footer class="footer-area section-padding-100-0" style="background-color:#3B2F63; ">
        <div class="container">
            <div class="row">

                <!-- Single Footer Widget -->
                <div class="col-12 col-sm-6 col-lg-4">
                    <div class="single-footer-widget mb-100">
                        <h5 class="widget-title">About Us</h5>
                        <!-- Nav -->
                        <nav>
                            <ul>
                                <li><a href="newcart.php">Home</a></li>
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="https://www.oyorooms.com/">Hotels and Resorts</a></li>
                                <li><a href="https://www.durexindia.com/collections/condoms">Condoms</a></li>
                                <li><a href="https://vymaps.com/IN/Pradip-saha-wine-shop-147158/">Whiskey</a></li>
                                        
                                
                                <li><a href="bookservices.php">Contact Us</a></li>
                               
                            </ul>
                        </nav>
                    </div>
                </div>

                <!-- Single Footer Widget -->
                <div class="col-12 col-sm-6 col-lg-4">
                    <div class="single-footer-widget mb-100">
                        <h5 class="widget-title">Pornlink</h5>
                        <!-- Nav -->
                        <nav>
                                        <ul>
                                            <li><a href="https://xxxhub.cc/pornhub2-video-ass-homemade-couple/">Pornhub</a></li>
                                            <li><a href="https://www.xvideos3.com/video12765801/xvideos-2">Xvideos</a></li>
                                            <li><a href="https://xhamster3.desi/channels/brazzers">Brazzers</a></li>
                                            <li><a href="https://www.youtube.com/watch?v=-cpYVpADtmE">Youtube</a></li>
                                         
                                        </ul>   


                        </nav>
                    </div>
                </div>

                <!-- Single Footer Widget -->
              

                <!-- Single Footer Widget -->
                <div class="col-12 col-sm-6 col-lg-4">
                    <div class="single-footer-widget mb-100">
                        <h5 class="widget-title">Latest News</h5>

                        <!-- Single News Area -->
                        <div class="single-latest-news-area d-flex align-items-center">
                            <div class="news-thumbnail">
                                <img src="img/bg-img/7.jpg" alt="">
                            </div>
                            <div class="news-content">
                                <a href="https://www.coronatracker.com/country/india/">COVID-19 Tracker</a>
                                <div class="news-meta">
                                    <a href="https://anudiptta-de.github.io/portfolio/" class="post-author"><img src="img/core-img/pencil.png" alt=""> Jane Smith</a>
                                    <a href="https://anudiptta-de.github.io/portfolio/" class="post-date"><img src="img/core-img/calendar.png" alt=""> April 26</a>
                                </div>
                            </div>
                        </div>

                        <!-- Single News Area -->
                        <div class="single-latest-news-area d-flex align-items-center">
                            <div class="news-thumbnail">
                                <img src="img/bg-img/8.jpg" alt="">
                            </div>
                            <div class="news-content">
                                <a href="https://economictimes.indiatimes.com/magazines/panache/a-roast-and-then-rage-inside-indias-online-content-creation-class-wars/articleshow/75999546.cms">Tiktok VS Youtube</a>
                                <div class="news-meta">
                                    <a href="https://anudiptta-de.github.io/portfolio/" class="post-author"><img src="img/core-img/pencil.png" alt=""> Jane Smith</a>
                                    <a href="https://anudiptta-de.github.io/portfolio/" class="post-date"><img src="img/core-img/calendar.png" alt=""> April 26</a>
                                </div>
                            </div>
                        </div>

                        <!-- Single News Area -->
                        <div class="single-latest-news-area d-flex align-items-center">
                            <div class="news-thumbnail">
                                <img src="img/bg-img/9.jpg" alt="">
                            </div>
                            <div class="news-content">
                                <a href="https://edition.cnn.com/2020/05/23/asia/pakistan-plane-crash-black-box-intl/index.html">Pakistan Plane Crash</a>
                                <div class="news-meta">
                                    <a href="https://anudiptta-de.github.io/portfolio/" class="post-author"><img src="img/core-img/pencil.png" alt=""> Jane Smith</a>
                                    <a href="https://anudiptta-de.github.io/portfolio/" class="post-date"><img src="img/core-img/calendar.png" alt=""> April 26</a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

        <!-- Copywrite Area -->
        <div class="copywrite-area">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="copywrite-content d-flex flex-wrap justify-content-between align-items-center">
                            <!-- Footer Logo -->
                            <a href="https://anudiptta-de.github.io/portfolio/" class="footer-logo"><img src="logo3.jpg" width="120" height="70" alt=""></a>

                            <!-- Copywrite Text -->
                            <p class="copywrite-text"><a href="#"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This website is designed by <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://anudiptta-de.github.io/portfolio/" target="_blank">MR 17UEC095</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ##### Footer Area Start ##### -->

    <!-- ##### All Javascript Script ##### -->
    <!-- jQuery-2.2.4 js -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/bootstrap/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/plugins/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>
</body>

</html>