<!DOCTYPE html>
<html>
<head>
  <title>Online Randikhana</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,700&display=swap" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Dancing+Script" rel="stylesheet">
 
<link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Acme&family=Nanum+Myeongjo&display=swap" rel="stylesheet">


<title></title>
	<style>
		
			

		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			
			background-color:  white;
		font-family: 'Josefin Sans', sans-serif;
		}
		

	

		  /* Make the image fully responsive */
  .carousel-inner img {
    width: 100%;
    height: 100%;
  }

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {

  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: aqua;
  background-color: orangered;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
/*.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}*/

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */



		.main_div{
				width: 100%;
				height: 100vh;
				position: relative;
			}
			.box{
				width: 500px;
				position: absolute;
				top: 15%;
				left: 20%;
				transform: translate(-30%,-15%);
				padding: 70px;
				
				border-radius: 60px;
		
			 background: black;}

			.box h1{
					margin-bottom: 40px;
					margin-left: 125px;
					margin-right: 250px;
	               
					color: white;
					text-align: center;
					text-transform: capitalize;
				}
				.box .inputbox {position: relative;background-color: black;color:white;}

				.box .inputbox input{
					width: 100%;
					padding: 10px;
					font-size: 16px;
					color: white;
					letter-spacing: 1px;
					margin-bottom: 5px;

					border:none;
					
					border-bottom: 1px solid orange;
					background:transparent;
					 background: black;
					 outline:none;
               


				}
			
		        .box .inputbox input[type="submit"]{background-color: black;}
                .box  input[type="submit"]{
                	background:transparent;
                	border:none;
                	outline:none;
                	color: #fff;
                	background:orange;
                	padding: 8px 175px;
                	border-radius: 12px;
                	font-size: 14px;
                 margin-right: 8px;
                      margin-left: -10px;

                      
                }
                .box2{
				width: 500px;
				position: absolute;
				top: 57%;
				right: 20%;
				transform: translate(30%,-57%);
				padding: 20px;
				
				border-radius: 40px;
		
			 background: black;}

			.box2 h1{
					margin-bottom: 45px;
					margin-left: 140px;
					margin-right: 338px;
	
					color: white;
					text-align: center;
					text-transform: capitalize;
				}
				.box2 .inputbox2 {position: relative;background-color: black;color: white;}

				.box2 .inputbox2 input{
					width: 100%;
					padding: 10px;
					font-size: 16px;
					color: white;
					letter-spacing: 1px;
					margin-bottom: 10px;
					margin-right:15px; 
					margin-left:10px;

					border:none;
					
					border-bottom: 1px solid orange;
					background:transparent;
					 background: black;
				


				}
			
		        .box2 .inputbox2 input[type="submit"]{background-color: black;}
                .box2  input[type="submit"]{
                	background:transparent;
                	border:none;
                	outline:none;
                	color: #fff;
                	background:orange;
                	padding: 8px 215px;
                	border-radius: 10px;
                	font-size: 14px;
                 margin-right: 5px;
                      margin-left: -7px;

                      
                }









                #message {
  display:none;
  background: #f1f1f1;
  color: #000;
  position: relative;
  padding: 20px;
  margin-top: 10px;
}

#message p {
  padding: 10px 35px;
  font-size: 18px;
}



                #message2 {
  display:none;
  background: #f1f1f1;
  color: #000;
  position: relative;
  padding: 20px;
  margin-top: 10px;
}

#message2 p {
  padding: 10px 35px;
  font-size: 18px;
}
/* Add a green text color and a checkmark when the requirements are right */
.valid {
  color: green;
}

.valid:before {
  position: relative;
  left: -35px;
  content: "✔";
}

/* Add a red text color and an "x" when the requirements are wrong */
.invalid {
  color: red;
}

.invalid:before {
  position: relative;
  left: -35px;
  content: "✖";
}








	</style>
	</head>
	<body>

    

<div class ="progress">
  <div class="js-progress-bar bg-danger" role="progressbar" style="width: 100%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
</div>

<div style="background-color: deeppink;background-image: radial-gradient(circle at 50% top, rgba(128, 0, 0,1) 0%, rgba(255, 0, 0,1) 75%),radial-gradient(circle at right top, #cc1eb4 0%, rgba(128, 0, 0,0) 57%);padding-bottom: 20px; opacity: 1.5;border: 18px solid orange;" class="container-fluid" id="section1">


	<h1 style="text-align: center;font-size: 50px;color:yellow;font-family: Lobster Two;text-shadow: 2px 2px black;padding-top: 50px;background-color: deeppink;background-image: radial-gradient(circle at 50% top, rgba(128, 0, 0,0.6) 0%, rgba(255, 0, 0,1) 75%),radial-gradient(circle at right top, #cc1eb4 0%, rgba(128, 0, 0,0) 57%);padding-bottom: 20px;">ONLINE RANDI KHANA</h1> 
	<p style="color: yellow;text-align: center;font-size: 35px;font-family: Lobster Two;text-shadow: 1px 1px black;padding-bottom: 50px;background-color: deeppink;background-image: radial-gradient(circle at 50% top, rgba(128, 0, 0,0.6) 0%, rgba(255, 0, 0,1) 75%),radial-gradient(circle at right top, #cc1eb4 0%, rgba(128, 0, 0,0) 57%);padding-bottom: 20px;">BOOK TODAY GET TOMORROW</p>

</div>
<div class="desktop" style="font-size: 40px;"><marquee>Enable desktop view</marquee></div>
<div class="container-fluid" id="section2">
<div class="main_div">

		<div class="box">
			<h1>LOGIN</h1>
			<form id="1" method="POST" action="loginanimated16.php">

			<div class="inputbox">
			      

                   Name
				<input type="text" name="username" value="" required><br>
							</div>
			<div class="inputbox">
			
                      Password
				<input type="password" name="pass" value=""required >
							</div>
			<input type="submit" name="submit" value="login">
		    </form>
		</div>
		<div class="box2">
			<h1>signup</h1>
			<form  id="2" method="POST" action="signupanimated16.php">
			<div class="inputbox2">
			      

                  First Name
				<input type="text" id="myText" name="a" value="" pattern="[A-Za-z]{}"title="Must be a name" required><br>
							</div>
			<div class="inputbox2">
			
                      Last Name
				<input type="text" id="myText" name="b" value=""  pattern="[A-Za-z]{}"title="Must be a name" required >
							</div>
		                    
		                    <div class="inputbox2">Email
		               <input type="email" id="myEmail" name="c" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$"required>
							</div>
                             <div class="inputbox2">Phone Number
                   		<input type="tel" id="myNumber" name="d" value="" pattern="[0-9]{10}"title="Must be a 10 digit number"required>
                   			</div>


                   			<div class="inputbox2"> Password
			<input type="password" id="e" name="e" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>
                            </div>

			<input type="submit" name="enter" value="Signup">
		    </form>
		</div>
    



 <div id="message">
  <h3>Password must contain the following:</h3>
  <p id="letter" class="invalid">A <b>lowercase</b> letter</p>
  <p id="capital" class="invalid">A <b>capital (uppercase)</b> letter</p>
  <p id="number" class="invalid">A <b>number</b></p>
  <p id="length" class="invalid">Minimum <b>8 characters</b></p>
</div>
				
<script>
var myInput = document.getElementById("e");
var letter = document.getElementById("letter");
var capital = document.getElementById("capital");
var number = document.getElementById("number");
var length = document.getElementById("length");

// When the user clicks on the password field, show the message box
myInput.onfocus = function() {
  document.getElementById("message").style.display = "block";
}

// When the user clicks outside of the password field, hide the message box
myInput.onblur = function() {
  document.getElementById("message").style.display = "none";
}

// When the user starts to type something inside the password field
myInput.onkeyup = function() {
  // Validate lowercase letters
  var lowerCaseLetters = /[a-z]/g;
  if(myInput.value.match(lowerCaseLetters)) {  
    letter.classList.remove("invalid");
    letter.classList.add("valid");
  } else {
    letter.classList.remove("valid");
    letter.classList.add("invalid");
  }
  
  // Validate capital letters
  var upperCaseLetters = /[A-Z]/g;
  if(myInput.value.match(upperCaseLetters)) {  
    capital.classList.remove("invalid");
    capital.classList.add("valid");
  } else {
    capital.classList.remove("valid");
    capital.classList.add("invalid");
  }

  // Validate numbers
  var numbers = /[0-9]/g;
  if(myInput.value.match(numbers)) {  
    number.classList.remove("invalid");
    number.classList.add("valid");
  } else {
    number.classList.remove("valid");
    number.classList.add("invalid");
  }
  
  // Validate length
  if(myInput.value.length >= 8) {
    length.classList.remove("invalid");
    length.classList.add("valid");
  } else {
    length.classList.remove("valid");
    length.classList.add("invalid");
  }
}
</script>





    </div>
</div>
<div class="container-fluid" id="section3" style="background-color:blanchedalmond;">

<div class="slideshow-container">

  <div class="mySlides ">
   
    <img src="image/menwithgun.jpg" style="width:100%">
    <div class="text-danger" style="text-align: center">Just trigger it</div>
  </div>

  <div class="mySlides ">
    <img src="image/pussy.jpg" style="width:100%">
    <div class="text-danger"style="text-align: center">Pussy ahh</div>
  </div>

  <div class="mySlides ">
    <img src="image/couplesex.jpg" style="width:100%">
    <div class="text-danger" style="text-align: center">Fuuuuckiing Suuuuuckiing</div>
  </div>

    <div class="mySlides ">
    <img src="image/randa.jpg" style="width:100%">
    <div class="text-danger" style="text-align: center">Randwaaa</div>
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
</div>

<script type="text/javascript">
var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>
</div>
</div>
</div>
<div class="container-fluid " id="section4">
<div style="text-align:center">
		<button onclick="Pause()">Play/pause</button>
		<button onclick="Big()">Big</button>
		<button onclick="Small()">Small</button>
		<button onclick="Normal()">Normal</button><br><br>
		<video id="v1" width="520" controls ><source src="image/bh.mp4" type="video/mp4">
			</video>
			</div>
		<script type="text/javascript">
			var m=document.getElementById("v1");
			function Pause(){
				if(m.paused)
					m.play();
				else
					m.pause();
			}
			function Big()
			{m.width=800;}
    function Small()
			{m.width=520;}
			function Normal()
			{m.width=620;}

		</script>
	</div>
</div>



       <div id="footer bg-secondary" style=" padding-right: 0%;border-top-right-radius: 10px;border-top-left-radius: 10px;margin-left: 0%;width: 100%;margin-top: 5%;padding-bottom: 5%;">
        <div id="footer_inner bg-secondary">
         
            <ul id="footer_nav bg-secondary" style="text-align: center;">
<li id="footer-nav-regular-member bg-secondary" style="display:inline-block;font-family: 'Roboto Mono', monospace;"><a href="animatedloginsignup.html">Regular member</a><small>|</small></li>
<!--<li id='footer-nav-current-students'><a href="NITAmain/students/currentStudents/currentStudentsHome.html">Current Students</a></li>-->
<li id="footer-nav-new-member bg-secondary"  style="display: inline-block;font-family: 'Roboto Mono', monospace;"><a href="animatedloginsignup.html">New Member</a><small>|</small></li>
<li id="footer-nav-porn bg-secondary" style="display: inline-block;font-family: 'Roboto Mono', monospace;"><a href="https://xxxhub.cc/pornhub2-video-ass-homemade-couple/">Pornhub</a><small>|</small></li>
<li id="footer-nav-adminstration bg-secondary"style="display: inline-block;font-family: 'Roboto Mono', monospace;"><a href="https://www.xvideos3.com/video12765801/xvideos-2">Xvideos</a><small>|</small></li>
<li id="footer-nav-placement-cell bg-secondary" style="display: inline-block;font-family: 'Roboto Mono', monospace;"><a href="https://www.youtube.com/watch?v=-cpYVpADtmE">Youtube</a><small>|</small></li>
<li id="footer-nav-about bg-secondary" style="display: inline-block;font-family: 'Roboto Mono', monospace;"><a href="about.html">About</a><small>|</small></li>
<li id="footer-nav-news--events bg-secondary" style="display: inline-block;font-family: 'Roboto Mono', monospace;"><a href="https://www.dainiksambadnews.com/">News</a><small>|</small></li>
<li id="footer-nav-contact bg-secondary" style="display: inline-block;font-family: 'Roboto Mono', monospace;"><a href="bookservices.php">Contact</a><small>|</small></li>
<li id="footer-nav-degree-programs bg-secondary" style="display: inline-block;font-family: 'Roboto Mono', monospace;"><a href="#">Programmes</a></li></ul>

          
<div id="contact_copyright bg-secondary" style="font-family: 'Josefin Sans', sans-serif; text-align: center;">
<!--<p align=right><a target="_blank" href="https://twitter.com/NITAgartalaoffi"><img src=NITAmain/images/twiter.png alt="" width="30px" height="30px"></a> <a target="_blank" href="https://facebook.com/nit.agartala.501"><img src=NITAmain/images/facebook.png alt="" width="30px" height="30px"></a>
</p>-->
<p id="footer_contact bg-secondary"><h3>CONTACT US</h3> <small></small><h6>PHONE: 143-69-26  </h6><small>  </small><h6> EMAIL:ecestudent@gmail.com, ownerrandikhana@gmail.com </h6><small>  </small> <a target="_blank" href="https://instagram.com/anudipto_de"><img src="image/instra.jpg" alt="" width="30px" height="30px"></a> <small>  </small><a target="_blank" href="https://www.facebook.com/anudiptta.de"><img src="image/facebook.png" alt="" width="30px" height="30px"></a>
</p>

<p id="copyright"><h3>COPYRIGHT ©RK Agartala.</h3> </p></div></div></div>
<div class="copywrite-area">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="copywrite-content d-flex flex-wrap justify-content-between align-items-center">
                            <!-- Footer Logo -->
                            <a href="https://anudiptta-de.github.io/portfolio/" class="footer-logo"><img src="image/logo3.jpg" width="120" height="70" alt=""></a>

                            <!-- Copywrite Text -->
                            <p class="copywrite-text"><a href="https://anudiptta-de.github.io/portfolio/"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This website is designed by <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://anudiptta-de.github.io/portfolio/" target="_blank">MR 17UEC095</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

</div>
</div>

</body>
</html>